<template>
    <h3>{resourceNavigationHeading}</h3>
    <section class="custom-dropdown">
      <button type="button" class="button" onclick={nextForm}>
        <!-- FAQs -->
        {buttonSelected}
        <!-- <img src={back_icon} alt="View Icon"> -->
        <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
      </button>
      <ul>       
        <template for:each={navList} for:item="item">          
          <li key={item.recordType}>
          <template if:true={item.active}>
              <!-- <a href={item.link} class='active' name={item.recordType} onclick={handleArticleTypeSelection}>{item.label}</a> -->
              <a href={item.link} class='active' name={item.recordType} >{item.label}</a>
          </template>
          <template if:false={item.active}>
            <!-- <a href={item.link} name={item.recordType} onclick={handleArticleTypeSelection}>{item.label}</a> -->
            <a href={item.link} name={item.recordType} >{item.label}</a>
          </template>            
          </li>          
        </template>      
      </ul>
    </section>    
</template>