.search-mobile {
    position: absolute;  
    top: 25px;
    right: 85px;
}
 
.search-mobile img {
    width: 18px;
}

.search-mobile-input{
    width: 100%;
    position:absolute;
    top: 68px;
    background-color: #FFF;
    padding: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.search-mobile-input input {
    border: 1px solid #ccc;
    padding: 12px 30px 12px 15px;
    font-size: 14px;
    width:100%;
    margin: 0;
    border-radius: 5px;
    position: relative;

}
.search-icon-click{
    position: absolute;
    top: 23px;
    right: 25px;    
}


@media(min-width:481px) {
    .search-mobile, .search-mobile-input {
        display: none;
    }
}