<template>
    <section class="news-center">
    <div class="news-nav-container">
        <div class="page-container">
            <ul class="news-button-list">
                <li>
                    <a href={} name={newsCategoryPage}  class={buttonClass} onclick={handleNewsButton}>
                        {newsCategoryPage}
                    </a>
                </li>
                <template for:each={records} for:item="record">
                  
                    <li key={record.Id}>
                        <a href="" name={record.Name} data-id={record.Id}  class={record.activeButton} onclick={handleNewsArticleTypeSelection}>
                            {record.Name}
                        </a>
                    </li>
                </template>
            </ul>
        </div>
    </div>

    <template if:false={isKnowledgePage} >
        <div class="page-container">
            <h1>{selectedNewsCategory}</h1>
        </div>
    </template>
    
</section>
</template>