h1{
    font-size: 40px;
    font-weight: 800;
    margin: 1rem 0 1.6rem; 
    color: #001a96;
    text-align: center;
}
.news-nav-container{
    background-color: #001a96;
    padding: 2rem 0;
}

.news-nav-container ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.news-nav-container ul li{
    margin: 1rem;
}

.news-nav-container ul li .button{
    border: 2px solid #00d99c;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 30px 13px;
    background: transparent;
    color: #00d99c;
    border-radius: 50px;
}

@media(max-width: 767px) {
    .news-nav-container ul li {
        margin: 10px 7.5px;
    }

    .news-nav-container ul li .button {
        display: inline-block;
    }
}

.news-nav-container ul li .button.active,
.news-nav-container ul li .button:hover{
    background: #00d99c;
    color: #fff;    
    text-decoration: none;
}

.news-tile{
    border: 1px solid #dfdfdf;
    margin-bottom: 1.5rem;
}
.news-tile figure{
    margin-bottom: 1.75rem;
}
.news-detail{
    text-align: left;
}
.news-detail .news-hashtag{
    color: #666;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 1.25rem;

}
.news-detail .news-heading{
    color: #001a96;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 1.25rem;
    min-height: 6rem;
}
.news-detail .news-date{
    color: #00d99c;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 1.25rem;
}
.news-detail .news-desc{
    color: #666;
    font-size: 16px;
    margin-bottom: 1.25rem;
}
.news-detail .news-link{
    margin-bottom: 1.25rem;
}
.news-detail .news-link a{
    color: #666;
    font-size: 16px;
    font-weight: 800;
    display: block;
}