<template>

    <h3>{resourceNavigationHeading}</h3>

    <section class="custom-dropdown">
      <button type="button" class="button">
        {phonelabel}
        <!-- <img src={back_icon} alt="View Icon"> -->
        <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
      </button>
      <ul>
        <li>
          <a href={firstLink} class={activeRecordTypeFirstStyleClass} name="FAQ" onclick={handleArticleTypeSelection}>{resourceNav1stLabel}</a>
        </li>
        <li>
          <a href={secondLink} class={activeRecordTypeSecondStyleClass} name="Casestudy" onclick={handleArticleTypeSelection}>{resourceNav2ndLabel}</a>
        </li>
        <li>
          <a href={thirdLink} class={activeRecordTypeThirdStyleClass} name="Guide" onclick={handleArticleTypeSelection}>{resourceNav3rdLabel}</a>
        </li>
        <li>
          <a href={fourthLink} class={activeRecordTypefourthStyleClass} name="Template" onclick={handleArticleTypeSelection}>{resourceNav4thLabel}</a>
        </li>
        <template if:true={resourceNav5thLabel}>
        <li>
          <a href="#" name="5thLabel" >{resourceNav5thLabel}</a>
        </li>
      </template>
      </ul>
    </section>
    
</template>