.news-tile{
    /* border: 1px solid #dfdfdf; */
    margin-bottom: 1.5rem;
}
.news-tile figure{
    margin-bottom: 25px;
}
.news-detail{
    text-align: left;
}
.news-detail .news-hashtag{
    color: #666;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 1.25rem;

}
.news-detail .news-heading{
    color: #001a96;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.news-detail .news-date{
    color: #00d99c;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 20px;
}
.news-detail .news-desc{
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.news-detail .news-link {
    margin-bottom: 40px;
}
.news-detail .news-link a{
    color: #666;
    font-size: 16px;
    font-weight: 800;
    display: block;
}

@media(max-width:767px) {
    .news-detail .news-link {
        margin-bottom: 30px;
    }
}

@media(min-width:768px) {
    .news-detail .news-heading {
        min-height: 108px;
    }

    .news-detail .news-desc {
        min-height: 72px;
    }
}

.news-detail .news-link-text  {
    color: #666;
    font-size: 16px;
    font-weight: 800;
    display: block;
}

a.news-tile {margin-bottom: 1.5rem;display: block;}