<template>
    <div class="page-container">
    <section class="news-list">
        <!-- grid area -->
         <div class="slds-grid slds-gutters_medium slds-wrap slds-grid_align-center ">
       
             <!--tile item  -->
             <template for:each={articles} for:item="article">
            <div key={article.Id} class="slds-col slds-text-align_center slds-size_1-of-1 slds-medium-size_4-of-12  ">
                <!-- <div class="news-tile"> -->
                    <a href={article.Link} class="news-tile">
                    <figure>
                        <img src={article.imageUrl} alt="">                                 
                    </figure>
                    <div class="news-detail" >
                        
                        <!-- <div class="news-hashtag">#ExpertView</div> -->
                        <div class="news-heading">{article.Title}</div>
                        <div class="news-date">{article.Publish_Date__c}</div>
                        <div class="news-desc"><lightning-formatted-rich-text value={article.Short_Description__c}></lightning-formatted-rich-text> </div>
                        <div class="news-link-text">Read the full post</div>
                    
                    </div>
                </a>
                <!-- </div> -->

             </div>
             </template>
             <!--tile item  -->
         
           
             
             </div> 
             <!-- <template if:true={loadChild}>
             <c-child-pagination total-records={totalRecords} page-count={pageCount} page-size={pageSize} current-page={currentPage} onchangepage={handlePageChange}></c-child-pagination>
            </template> -->
            <div class="pagination">
                <lightning-button-icon icon-name="utility:chevronleft" variant="bare" onclick={previousPage} disabled={disablePrevious}></lightning-button-icon>
                <template for:each={pages} for:item="page" for:index="index">
                    <lightning-button key={page.pageCount} label={page.pageCount} onclick={changePage} data-id={page.pageCount} variant={page.buttonVariant} ></lightning-button>
                </template>
                <lightning-button-icon icon-name="utility:chevronright" variant="bare" onclick={nextPage} disabled={disableNext}></lightning-button-icon>
            </div>
            </section>
    </div>
</template>