/* login screen */
.login-form h3{
    color: #001A96;
    font-size: 32px !important;
    margin-bottom: 30px !important;
    font-weight: bold;
}

.login-form .button{
    font-weight: 600 !important;
    padding: 16px 54px !important;
    font-size: 14px !important;
    display: inline-block;
}

.login-form a.button{
 margin-top: 20px;
}

.mr-2 {
    margin-right: 25px;
}

.login-form {
    background-color: #fff;
    padding: 40px 60px 40px 30px;
    min-height: 469px; 
}

.login-form .form-group label {
    font-size: 14px;
    font-weight: 700;
    /* color: #343434; */
    color: #001a96;
}

.login-form .form-group label.black {
    color: #343434;
}

.login-form .button-wrapper {
    text-align: right;
}

.login-form .button,
.btn-pink .slds-button {
    background: #ff41c0;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 800;
    padding: 7px 15px 4px;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
}

.login-form .button:hover,
.btn-pink .slds-button:hover {
    background: #fff;
    color: #ff41c0;
    border: 1px solid #ff41c0;
}

.login-form .edit-username {
    background: none;
    border: 0;
    width: 100%;
    text-align: left;
    position: relative;
    padding: 0 0 20px;
}

.login-form .edit-username img {
    position: absolute;
    right: 0;
}

/* Responsive CSS Start */

@media(min-width:767px) and (max-width:1024px) { 

    .login-form .button {
        padding: 10px 20px !important;
    }

    .login-form {
        padding: 30px 60px 30px 30px;
        min-height: 454px;
    }
}

@media(max-width:767px){
    .login-form .button {
        padding:10px 20px !important;
    }

    .login-form {
        padding: 15px;
        min-height: 385px;
    }
    .login-form h3{
        margin-bottom: 15px !important;
    }    
    .login-form .edit-username img {
        top: -10px;
    }
}