.help-center{
    padding: 40px;
    background-color: #001a96;    
}
.help-center strong{
    font-weight: 800;
}
.help-center h1,.help-center h5{
    font-weight: 800;
}
.help-center h1,.help-center h5, .help-center p{
    color: #fff;
    text-align: center;
}
.help-center h1 {
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: 0 !important;
}
.help-center h5 {
    padding: 40px 10px ;
    font-size: 20px;
}
.help-center p{
    font-size: 14px;
}
.help-center .button-text{
    margin-top: 20px;
}
.resource-select h3 {
    margin-bottom: 35px !important;
}

/* Responsive CSS Start */
@media(max-width:767px) {
    .help-center h1 {
        font-size: 32px !important;
        margin-bottom: 0;
        line-height: normal;
    }

    .help-center h5 {
        padding: 35px 0px 5px;
    }
}